COMPOSE_PROJECT_NAME=generic
APP_CONTAINER=generic-app
POSTGRES_CONTAINER=generic-postgres
PGADMIN_CONTAINER=generic-pgadmin
REDIS_CONTAINER=generic-redis

APP_PORT1=8000
APP_WEBSOCKET_PORT=6001
POSTGRES_PORT=5401
PGADMIN_PORT=8003
REDIS_PORT=6301

POSTGRES_USER=laravel
POSTGRES_PASSWORD=laravel
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

