COMPOSE_PROJECT_NAME=generic
APP_CONTAINER=generic-app-api
POSTGRES_CONTAINER=generic-postgres
PGADMIN_CONTAINER=generic-pgadmin
REDIS_CONTAINER=generic-redis
APP_FRONT_CONTAINER=generic-app-front

APP_PORT=8000
APP_FRONT_CONTAINER=3000
VITE_PORT=5173
APP_WEBSOCKET_PORT=6001
POSTGRES_PORT=5401
PGADMIN_PORT=8003
REDIS_PORT=6301

POSTGRES_USER=laravel
POSTGRES_PASSWORD=laravel
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

